# Database Configuration
MONGODB_URI=mongodb+srv://fouriseindia1:7UeakpxvP9ZdpIaN@cluster0.gzaimcz.mongodb.net/pg_management?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=production

# Server Configuration
PORT=5001

# PhonePe Payment Gateway Configuration (PRODUCTION ENVIRONMENT)
PHONEPE_MERCHANT_ID=SU2508251500285640112856
PHONEPE_SALT_KEY=006c20b2-0a39-423a-9cd3-8e359879dd15
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api.phonepe.com/apis/pg/checkout
PHONEPE_AUTH_TOKEN_URL=https://api.phonepe.com/apis/identity-manager/v1/oauth/token
PHONEPE_CALLBACK_URL=https://api.pg.gradezy.in/api/payment/callback
#PHONEPE_REDIRECT_URL=http://localhost:5173/payment-success
PHONEPE_REDIRECT_URL=https://pg.gradezy.in/payment-success
PHONEPE_WEBHOOK_URL=https://api.pg.gradezy.in/api/payment/webhook

# Development Test Mode (set to 'false' to use real PhonePe API calls)
PHONEPE_TEST_MODE=false

# Webhook Authentication
WEBHOOK_USERNAME=Fourise
WEBHOOK_PASSWORD=6pMzMtzUQi3nfKB

# JWT Configuration
JWT_SECRET=e4b3e3f4a1c5d9b8a3e7f6d2c1b4a9f8d5c3e2a1b4c9d8e7f6a2b1c4d9e8f7a6b5c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b
JWT_EXPIRE=30d

